* {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  width: 800px;
  height: 800px;
  border: 10px red solid;
  //将ul设置为弹性容器
  display: flex;
  // 元素居中 主轴
  //justify-content: center;
  // 元素在辅轴上对齐方式
  align-items: stretch;

  li {
    //flex-grow: 1;
    //flex-shrink: 1;
    width: 100px;
    //height: 100px;
    font-size: 50px;
    background-color: #bfc;
    text-align: center;
    line-height: 100px;

    &:nth-child(2) {
      background-color: pink;
    }

    &:nth-child(3) {
      background-color: orange;
    }
  }

}