<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>导航条</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    /*paddingTop: height / 4 + 'px'*/

    .nav{
        display: flex;
        width: 1210px;
        margin: 0 auto;
        line-height: 48px;
        background-color: #E8E7E3;
    }
    .nav li{
        flex-grow: 1;
    }
    .nav a{
        display: block;
        color: #808080;
        text-decoration: none;
        font-size: 16px;
        text-align: center;
    }
    .nav a:hover{
        color: #fff;
        background-color: #636363;
    }
</style>
<body>
<ul class="nav">
  <li><a href="#">HTML/CSS</a></li>
  <li><a href="#">Browser Side</a></li>
  <li><a href="#">Server Side</a></li>
  <li><a href="#">Programming</a></li>
  <li><a href="#">XML</a></li>
  <li><a href="#">Web Building</a></li>
  <li><a href="#">Reference</a></li>
</ul>
</body>
</html>