.nav {
  width: 100%;
}

.nav-inner {
  //设置为弹性容器
  display: flex;
  justify-content: space-around;

  .item {
    width: 18%;
    text-align: center;

    a {
      color: #333;
      text-decoration: none;
      font-size: 16px;

      img {
        //设置图片的宽度和父元素一样
        width: 100%;
        margin-bottom: 6px;
      }
    }
  }
}