<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      .box1 {
          height: 800px;
          width: 800px;
          margin: 0 auto;
          background-color: silver;
          overflow: hidden;
      }

      .box1 div {
          width: 100px;
          height: 100px;
          margin-bottom: 100px;
          margin-left: 0;
      }

      .box2 {
          background-color: #bfa;
          /*设置box2的动画*/
          animation-name: demo;
          /*动画的执行时间*/
          animation-duration: 2s;
          /*动画的延时*/
          animation-delay: 2s;
          /*动画的实行次数
              可选值
                次数
                infinite  无限执行
          */
          animation-iteration-count: 1;
          /*指定动画的执行反向
              可选值
              normal 默认值 from -> to
              reverse to -> from
              alternate from -> to,重复运行时反向执行
              alternate-reverse to -> from,重复运行时反向执行
          */
          animation-direction: normal;
          /*动画的执行状态
              可选值
                running 动画执行
                pause   暂停动画
          */
          animation-play-state: running;
          /*动画的填充状态
            可选值
              none 动画执行完毕，元素回到初始位置
              forwards 动画执行完毕，元素停在动画结束位置
              backwards 动画延时等待时，元素就会处于开始位置
              both 结合 forwards 和 backwards
          */
          animation-fill-mode: none;
      }

      .box3 {
          background-color: orange;
          transition-property: all;
          transition-duration: 2s;
      }

      /*.box1:hover div {*/
      /*    margin-left: 700px;*/
      /*}*/

      @keyframes demo {
          /*from 表示动画的开始位置，也可以使用 0% 表示*/
          from {
              margin-left: 0;
          }
          /*to 表示动画的结束位置，也可以使用 100% 表示*/
          to {
              margin-left: 700px;
          }
      }

  </style>
</head>
<body>
<div class="box1">
  <div class="box2"></div>
  <!--  <div class="box3"></div>-->
</div>
</body>
</html>