<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .outer{
      height: 500px;
      border-bottom: 10px black solid;
      margin: 50px auto;
      overflow: hidden;
  }
  .box{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #bfc;
      animation: ball 2s forwards ease-in;
  }
  @keyframes ball {
      from{
        margin-top: 0;
      }
      20%,60%{
          margin-top: 400px;
          animation-timing-function: ease-in;
      }
      40%{
          margin-top: 100px;
      }
      80%{
          margin-top: 200px;
      }
      to{
          margin-top: 400px;
      }

  }
</style>
<body>
<div class="outer">
  <div class="box"></div>
</div>
</body>
</html>