<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>变形</title>
  <style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: #bfa;
        margin: 200px auto 0;
        /*
          变形： 通过css改变元素的形状或位置
              变形不会影响页面布局
          transform 用来设置元素变形
            可选值
              translateX(); 沿着X轴方向平移
              translateY(); 沿着Y轴方向平移
              translateZ(); 沿着Z轴方向平移
            平移元素时，百分比相对于自身计算
        */
        transform: translateX(100px);
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: orange;
        margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>