<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }

      /*表盘*/
      .clock {
          width: 500px;
          height: 500px;
          margin: 100px auto 0;
          border-radius: 50%;
          border: 2px black solid;
          position: relative;
      }

      .clock > div {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin:  auto;
      }

      /*时针*/
      .hour-wrapper {
          height: 70%;
          width: 70%;
          animation: run 7200s linear infinite;
      }

      .hour {
          height: 50%;
          width: 6px;
          margin: 0 auto;
          background-color: #000;
      }

      .min-wrapper {
          height: 80%;
          width: 80%;
          animation: run 600s steps(60) infinite;
      }

      .min {
          height: 50%;
          width: 4px;
          margin: 0 auto;
          background-color: #000;
      }

      .sec-wrapper {
          width: 95%;
          height: 95%;
          animation: run 60s steps(60) infinite;
      }

      .sec {
          width: 2px;
          height: 50%;
          background-color: red;
          margin: 0 auto;
      }

      @keyframes run {
          from {
              transform: rotateZ(0);
          }
          to {
              transform: rotateZ(360deg);
          }
      }
  </style>
</head>
<body>

<div class="clock">
  <div class="hour-wrapper">
    <div class="hour"></div>
  </div>
  <div class="min-wrapper">
    <div class="min"></div>
  </div>
  <div class="sec-wrapper">
    <div class="sec"></div>
  </div>
</div>
</body>
</html>