// 变量：在变量中可以存储一个任意的值
// 并且可以在修药师，修改任意变量的值
//变量的语法  @变量名
@a: 100px;
@b: #bfa;
@c: box2;

.box1 {
  //直接使用， @变量名 即可
  width: @a;
  color: @b;
}

//作为类名 使用
//必须以 @{变量名} 的形式使用
.@{c} {
  width: @a;
}

.box2 {
  background-image: url("@{c}");
}

.box3{
  //为box3设置一个hover
  //&表示外层父元素
  &:hover {
    color: #000;
  }
}


.p1{
  width: 100px;
  height: 100px;
}
//extend 对当前选择器，扩展指定选择器的样式（选择器分组）
.p2:extend(.p1){
  color: red;
}

.p3{
  //直接对指定的样式进行应用，这里就相当于将p1的样式在这里进行了复制
  .p1();
}
