<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浮动案例01</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      .box {
          margin: 0 auto;
          width: 1226px;
          height: 614px;
      }

      .box-left {
          float: left;
          width: 234px;
          height: 614px;
          background-color: #800080;
      }

      .box-right {
          float: right;
          width: 978px;
          height: 614px;
      }

      ul {
          list-style: none;
      }

      .box-right li {
          float: left;
          width: 234px;
          height: 300px;
          background-color: #87ceed;
          margin-bottom: 14px;
          margin-right: 14px;
      }

      .box-right li:nth-child(4n) {
          margin-right: 0;
      }
  </style>
</head>
<body>
<div class="box">
  <div class="box-left"></div>
  <div class="box-right">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
</body>
</html>