<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网页布局</title>
  <style>
      .top {
          height: 40px;
          background-color: #333333;
      }

      .content {
          height: 560px;
          width: 1226px;
          margin: 0 auto;
      }

      .content-top {
          height: 100px;
          width: 1226px;
          background-color: #ffc0cb;
      }

      .content-center {
          height: 460px;
          width: 1226px;
      }

      .content-left{
          float: left;
          height: 460px;
          width: 234px;
          background-color: #ffa500;
      }
      .content-right{
          float: left;
          height: 460px;
          width: 992px;
          background-color: #87ceed;
      }
  </style>
</head>
<body>
<div class="top"></div>
<div class="content">
  <div class="content-top"></div>
  <div class="content-center">
    <div class="content-left"></div>
    <div class="content-right"></div>
  </div>
</div>
</body>
</html>